# world-site

./: pom.xml
src/main/java/com/world/site/conf/: AppWebConfiguration.java  ServletSpringMVC.java
src/main/java/com/world/site/controllers/: SiteApplicationController.java
src/main/java/com/world/site/models/: Product.java
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
src/main/webapp/WEB-INF/views/: helloworld.jsp
src/main/webapp/WEB-INF/views/products/: form.jsp
src/test/java/com/world/site/: SiteApplicationTests.java
